<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="author" content="Raiady França">
<meta name=" viewport" content="widtg = device-width, inicial-scale=1">
<link rel="stylesheet"  href=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src=" https://maxcdn.bootstrappcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link rel="stylesheet" type="text/css" href="css/pet.css">
<script>
	//aqui utilizando o metodo click para quando clicar na imagem ela realizar a função
	     $(document).ready(function () {
            $("#flores").click(function () {
       //utilização do metodo animate para animar as imagens 
                $("#flores").animate({ height: '300px' });
		    //aumentar o tamanho da imagem e mover para esquerda
                $("#flores").animate({ left: '+50%' });
            });
            $("#dog").click(function () {
                $("#dog").animate({ left: '+50%' });
		    //deslizar para esquerda
            });
            $("#cats").click(function () {
                $("#cats").animate({ height: '400px', width: '400px' });
		    //aumenta as dimenções da imagem
            });
        });
</script>
//caracteristicas das imagens
<style >

 body{
    background-image:url(img/campo.png );
  background-repeat: no-repeat;
  background-size: 2000px 1000px;
  }
  #flores{
			height: 100px;
            left: 0;
            bottom: 0;
            display: block;
            position: relative;
}
#cats{
			height: 100px;
            left: 0;
            bottom: 0;
            display: block;
            position: relative;
}
#dog{
			height: 100px;
            left: 0;
            bottom: 0;
            display: block;
            position: relative;
}

</style>

 
</head>  
	
	<div style="text-align: center; background-image: url(img/xa.jpg) ;color:royalblue;" class="jumbotron jumbotron-fluid px-3">
        <h1>Corrida</h1>
        
    </div>
<body> 
 <div class="container-fluid">

        <div id="principal">
            <div >
            	<img src="img/cav_1.png" id="cats">
            </div>
            <div >
            	<img src="img/cav_2.png"id="dog">
            </div>
            <div>
                <img src="img/cav_9.png" id="flores">
            </div>
        </div>
    </div>

<body>

</body>
</html>
